{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Amazon.API;Trusted_Connection=True;MultipleActiveResultSets=True;Min Pool Size =5; Max Pool Size =100; Connection Timeout=30;TrustServerCertificate=true",
    "IdentityConnection": "Server=.;Database=Amazon.API.Identity;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "Redis": "localhost"
  },
  "JWT": {
    "KEY": "Secret-Key-was-removed-for-security",
    "ValidIssuer": "https://localhost:7258",
    "ValidAudience": "MySecuredApiUsers",
    "DurationInDays": "30"
  },
  "ApiBaseUrl": "https://localhost:7258/",
  "StripeSetting": {
    "PublishbaleKey": "public-Key-was-removed-for-security",
    "SecretKey": "Secret-Key-was-removed-for-security"
  }
}
